# Application properties
SERVER_PORT=8080
APP_NAME=backend

# Database properties
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_HOST=YOUR_HOST
DB_PORT=3306
DB_NAME=GPS-Solution
DB_USERNAME=admin
DB_PASSWORD=admin1234

# JPA properties
JPA_HIBERNATE_DDL_AUTO=update
JPA_DATABASE=mysql
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
TRACCAR_API_URL=YOUR_TRACCAR_API_URL


CORS_ALLOWED_ORIGINS=YOUR_CORS_ALLOWED_ORIGINS
